header
	background: white
	.navbar
		+pad(null 0)
	.navbar-brand
		padding-left: 3rem
		img 
			max-height: 1rem
	.nav-item
		text-align: left
		padding: 0 3rem
		&:hover,
		&:active
			background: #bfbfbf
	+media-breakpoint-up(md)
		.navbar-brand
			padding-left: 6rem
			img 
				max-height: 2rem
			
		.nav-item
			text-align: center
			padding: 0
			line-height: 1.2rem
			&:hover,
			&:active
				background: #000000
				border-radius: .8rem 0 .8rem 0
				.nav-link
					color: #fff !important
